types {
    text/html html;
    text/css css;
    text/xml xml;
    image/gif gif;
    image/jpeg jpeg jpg;
    application/javascript js;
    application/atom+xml atom;
    application/rss+xml rss;
    application/json json;
    application/xml xml;
    application/x-javascript js;
    application/x-shockwave-flash swf;
    application/x-font-ttf ttf;
    application/x-font-opentype otf;
    application/x-font-woff woff;
    application/x-font-woff2 woff2;
    application/vnd.ms-fontobject eot;
    image/svg+xml svg svgz;
}
